{
  "short_name": "DernierService",
  "name": "Le Dernier Service — Enquête de Béatrice de Carreau",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#1a1817",
  "theme_color": "#1a1817",
  "display": "standalone",
  "orientation": "portrait"
}
